﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.PayrollSystem.Module.Win", "Equinox.PayrollSystem.Module.Win\Equinox.PayrollSystem.Module.Win.csproj", "{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.PayrollSystem.Win", "Equinox.PayrollSystem.Win\Equinox.PayrollSystem.Win.csproj", "{D05D93DF-312D-4D4E-B980-726871EC7833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.PayrollSystem.UnitTest", "Equinox.PayrollSystem.UnitTest\Equinox.PayrollSystem.UnitTest.csproj", "{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{DAB15406-AA11-4D34-9502-47AA95CB5B69}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{5EA48426-469B-47C7-8FA2-7ED06EFE1210}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.CommonModule", "Modules\Equinox.CommonModule\Equinox.CommonModule.csproj", "{7E36C6C4-DE86-45E9-8604-818EC436D123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.Crm.Module", "Modules\Equinox.Crm.Module\Equinox.Crm.Module.csproj", "{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.Forms.Module", "Modules\Equinox.Forms.Module\Equinox.Forms.Module.csproj", "{DDEABF10-201E-4266-A346-05A2ED6D5781}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.ServiceManagement.Module", "Modules\Equinox.ServiceManagement.Module\Equinox.ServiceManagement.Module.csproj", "{989AA1D4-901C-4940-B5DF-28D348259223}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.Infrastructure.Common", "Infrastructure\Equinox.Infrastructure.Common\Equinox.Infrastructure.Common.csproj", "{555A1765-3201-45E8-B547-C19A247A0487}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veti.SequenceIdGenerator.Module", "Modules\Veti.SequenceIdGenerator\Veti.SequenceIdGenerator.Module.csproj", "{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Veti.CommonModule", "Modules\Veti.CommonModule\Veti.CommonModule.csproj", "{710287B9-7CBE-44F9-9FD6-4D5758A0F176}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Equinox.PayrollSystem.Module", "Equinox.PayrollSystem.Module\Equinox.PayrollSystem.Module.csproj", "{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		EasyTest|Any CPU = EasyTest|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7964F87D-BC5D-4C4E-8B2F-71E89739AA97}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05D93DF-312D-4D4E-B980-726871EC7833}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.EasyTest|Any CPU.ActiveCfg = Release|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.EasyTest|Any CPU.Build.0 = Release|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9D412FE-A739-4B9E-BAC5-E54F9D31AED9}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E36C6C4-DE86-45E9-8604-818EC436D123}.Release|Any CPU.Build.0 = Release|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDEABF10-201E-4266-A346-05A2ED6D5781}.Release|Any CPU.Build.0 = Release|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{989AA1D4-901C-4940-B5DF-28D348259223}.Release|Any CPU.Build.0 = Release|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.EasyTest|Any CPU.ActiveCfg = Release|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.EasyTest|Any CPU.Build.0 = Release|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{555A1765-3201-45E8-B547-C19A247A0487}.Release|Any CPU.Build.0 = Release|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|Any CPU.ActiveCfg = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.EasyTest|Any CPU.Build.0 = EasyTest|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7E36C6C4-DE86-45E9-8604-818EC436D123} = {5EA48426-469B-47C7-8FA2-7ED06EFE1210}
		{96A489EF-9566-42B1-95CB-BBBA6DF9BA45} = {5EA48426-469B-47C7-8FA2-7ED06EFE1210}
		{DDEABF10-201E-4266-A346-05A2ED6D5781} = {5EA48426-469B-47C7-8FA2-7ED06EFE1210}
		{989AA1D4-901C-4940-B5DF-28D348259223} = {5EA48426-469B-47C7-8FA2-7ED06EFE1210}
		{555A1765-3201-45E8-B547-C19A247A0487} = {DAB15406-AA11-4D34-9502-47AA95CB5B69}
		{484A8217-DD6B-4E8F-B47E-F1F64D03BBB6} = {DAB15406-AA11-4D34-9502-47AA95CB5B69}
		{710287B9-7CBE-44F9-9FD6-4D5758A0F176} = {5EA48426-469B-47C7-8FA2-7ED06EFE1210}
	EndGlobalSection
EndGlobal
