﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5F15837D-D1E5-44DC-92F0-4F2EBE9C3F8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Equinox.PayrollSystem.Module</RootNamespace>
    <AssemblyName>Equinox.PayrollSystem.Module</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'EasyTest|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\EasyTest\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EASYTEST</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BiometricReaderService">
      <HintPath>..\lib\BiometricReaderService.dll</HintPath>
    </Reference>
    <Reference Include="BiometricReaderService.Common">
      <HintPath>..\lib\BiometricReaderService.Common.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Charts.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.AuditTrail.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Chart.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.CloneObject.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ConditionalAppearance.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Notifications.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Objects.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.ReportsV2.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Scheduler.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Security.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.StateMachine.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Validation.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.Xpo.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Office.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.v16.1.Core">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.ExpressApp.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Persistent.Base.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Persistent.BaseImpl.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.RichEdit.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Xpo.v16.1">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v16.1.Wizard, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraGauges.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.CodeParser.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.v16.1.UI, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v16.1, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v16.1.Extensions, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraScheduler.v16.1.Core, Version=16.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Riss.Devices">
      <HintPath>..\lib\Riss.Devices.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Xpand.ExpressApp, Version=16.1.4.1, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958, processorArchitecture=MSIL" />
    <Reference Include="Xpand.Persistent.Base, Version=16.1.4.1, Culture=neutral, PublicKeyToken=c52ffed5d5ff0958, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\Xpand.Persistent.Base.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\Accounting\BonusAdjustment.cs" />
    <Compile Include="BusinessObjects\Accounting\CashAdvancePayment.cs" />
    <Compile Include="BusinessObjects\HR\ObFileAttachment.cs" />
    <Compile Include="BusinessObjects\HR\OfficialBusiness.cs" />
    <Compile Include="BusinessObjects\HR\SalaryGrade.cs" />
    <Compile Include="BusinessObjects\HR\ServiceRecord.cs" />
    <Compile Include="BusinessObjects\HR\StepIncrement.cs" />
    <Compile Include="BusinessObjects\PhilhealthContributionSummarySchedule.cs" />
    <Compile Include="BusinessObjects\Settings\LeaveCreditLookup.cs" />
    <Compile Include="BusinessObjects\SssContributionItem.cs" />
    <Compile Include="BusinessObjects\SssContributionSchedule.cs" />
    <Compile Include="Controllers\ActionInPopupController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\CashAdvancePaymentViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\Reports\NonPersistentClassWindowController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\UpdateWorkHourViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\DailyTimeRecordViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\DeductionViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\DeductionViewController.Designer.cs">
      <DependentUpon>DeductionViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\OfficialBusinessViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\OfficialBusinessViewController.Designer.cs">
      <DependentUpon>OfficialBusinessViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\ShowPopupController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Enums\BonusAdjustmentStatus.cs" />
    <Compile Include="Enums\BonusAdjustmentType.cs" />
    <Compile Include="Enums\CashAdvanceStatus.cs" />
    <Compile Include="Enums\DtrStatus.cs" />
    <Compile Include="Enums\EmploymentStatus.cs" />
    <Compile Include="Enums\OfficialBusinessStatus.cs" />
    <Compile Include="Enums\PayrollItemStatus.cs" />
    <Compile Include="Enums\Status.cs" />
    <Compile Include="Enums\TimeCheck.cs" />
    <Compile Include="Enums\TitleOfCourtesy.cs" />
    <Compile Include="Controllers\WaitCursorController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Enums\DocumentType.cs" />
    <Compile Include="Enums\LeaveApplicationStatus.cs" />
    <Compile Include="Enums\PayrollStatus.cs" />
    <Compile Include="Enums\DeductionType.cs" />
    <Compile Include="BusinessObjects\Accounting\Payroll.cs" />
    <Compile Include="BusinessObjects\Accounting\PayrollItem.cs" />
    <Compile Include="BusinessObjects\HR\Employee.cs" />
    <Compile Include="BusinessObjects\Holiday.cs" />
    <Compile Include="BusinessObjects\HR\LeaveApplication.cs" />
    <Compile Include="BusinessObjects\HR\LeaveCredit.cs" />
    <Compile Include="Enums\LeaveType.cs" />
    <Compile Include="BusinessObjects\HR\Plantilla.cs" />
    <Compile Include="BusinessObjects\HR\Position.cs" />
    <Compile Include="BusinessObjects\Accounting\CashAdvance.cs" />
    <Compile Include="BusinessObjects\Accounting\Deduction.cs" />
    <Compile Include="BusinessObjects\Settings\CompanyAddress.cs" />
    <Compile Include="BusinessObjects\Settings\Company.cs" />
    <Compile Include="BusinessObjects\Settings\Department.cs" />
    <Compile Include="BusinessObjects\Settings\CompanySettings.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\DailyTimeRecord.cs" />
    <Compile Include="Enums\DeviceStatus.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\TimeLog.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\Device.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\WorkSchedule.cs" />
    <Compile Include="Enums\ClockInOutMode.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\TimeLogFile.cs" />
    <Compile Include="BusinessObjects\TimeKeeping\TimeLogFileData.cs" />
    <Compile Include="Controllers\AddLeaveCreditViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\AddLeaveCreditViewController.Designer.cs">
      <DependentUpon>AddLeaveCreditViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\ExtractLogsFromDeviceViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\ExtractLogsFromDeviceViewController.Designer.cs">
      <DependentUpon>ExtractLogsFromDeviceViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\GeneratePayrollViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\GeneratePayrollViewController.Designer.cs">
      <DependentUpon>GeneratePayrollViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Controllers\TimeLogViewController.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controllers\TimeLogViewController.Designer.cs">
      <DependentUpon>TimeLogViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Enums\WorkScheduleType.cs" />
    <Compile Include="Extensions\DailyTimeRecordExtension.cs" />
    <Compile Include="Extensions\DateTimeUtilityExtension.cs" />
    <Compile Include="Extensions\DeductionExtension.cs" />
    <Compile Include="Extensions\PayrollItemExtension.cs" />
    <Compile Include="Extensions\SessionExtensions.cs" />
    <Compile Include="HelperClass.cs" />
    <Compile Include="Models\CashAdvanceModel.cs" />
    <Compile Include="Models\DailyTimeRecordModel.cs" />
    <Compile Include="Models\DateRangeModel.cs" />
    <Compile Include="Models\DeductionItemModel.cs" />
    <Compile Include="Models\DeductionModel.cs" />
    <Compile Include="Models\EmployeeModel.cs" />
    <Compile Include="Models\ExtractLogsFromDeviceModel.cs" />
    <Compile Include="Models\LeaveCreditModel.cs" />
    <Compile Include="Models\ObModel.cs" />
    <Compile Include="Module.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Module.Designer.cs">
      <DependentUpon>Module.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DatabaseUpdate\Updater.cs" />
    <Compile Include="Reports\DailyTimeRecordReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\DailyTimeRecordReport.Designer.cs">
      <DependentUpon>DailyTimeRecordReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\MonthlySalaryReport.cs" />
    <Compile Include="Reports\TardinessReport.cs" />
    <Compile Include="Services\IDtrService.cs" />
    <Compile Include="Services\WorkScheduleWith2TimeCheckDtrService.cs" />
    <Compile Include="Services\WorkScheduleWith6TimeCheckDtrService.cs" />
    <Compile Include="Services\WorkSheduleWith4TimeCheckDtrService.cs" />
    <Compile Include="StateMachines\PayrollItemStateMachine.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controllers\AddLeaveCreditViewController.resx">
      <DependentUpon>AddLeaveCreditViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\DailyTimeRecordViewController.resx">
      <DependentUpon>DailyTimeRecordViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\DeductionViewController.resx">
      <DependentUpon>DeductionViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\ExtractLogsFromDeviceViewController.resx">
      <DependentUpon>ExtractLogsFromDeviceViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\GeneratePayrollViewController.resx">
      <DependentUpon>GeneratePayrollViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\OfficialBusinessViewController.resx">
      <DependentUpon>OfficialBusinessViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controllers\TimeLogViewController.resx">
      <DependentUpon>TimeLogViewController.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
    <EmbeddedResource Include="Module.resx">
      <SubType>Designer</SubType>
      <DependentUpon>Module.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Reports\DailyTimeRecordReport.resx">
      <DependentUpon>DailyTimeRecordReport.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="DatabaseUpdate\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BusinessObjects\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\GeneratePayrollViewController.ets" />
    <None Include="FunctionalTests\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\sample.ets" />
    <None Include="Images\ReadMe.txt" />
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="FunctionalTests\config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Welcome.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BusinessObjects\Payroll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Equinox.Infrastructure.Common\Equinox.Infrastructure.Common.csproj">
      <Project>{555a1765-3201-45e8-b547-c19a247a0487}</Project>
      <Name>Equinox.Infrastructure.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Equinox.CommonModule\Equinox.CommonModule.csproj">
      <Project>{7e36c6c4-de86-45e9-8604-818ec436d123}</Project>
      <Name>Equinox.CommonModule</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Equinox.Crm.Module\Equinox.Crm.Module.csproj">
      <Project>{96a489ef-9566-42b1-95cb-bbba6df9ba45}</Project>
      <Name>Equinox.Crm.Module</Name>
    </ProjectReference>
    <ProjectReference Include="..\Modules\Veti.CommonModule\Veti.CommonModule.csproj">
      <Project>{710287b9-7cbe-44f9-9fd6-4d5758a0f176}</Project>
      <Name>Veti.CommonModule</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>